<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Curta</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>   
    <div>
        <header>
            <nav>
                <ul class="topnav">
                    <li><a href="about.html">Sobre Nos</a>
                    </li>
                    <li><a href="about.html">Projetos</a>
                    </li>
                    <li style="float:right;"><a href="about.html">Contatos</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <title>Projeto Projetado</title>
        <h1>This is a Heading</h1>
        <p>Essa pagina será destinada a pratica de Html, porque minha memoria é uma merda, e eu ja nao me lenbro de quase nada. </p>
        <br>
    </div>
  
   
  
</body>
</html>